{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "dungeon.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Dungeon_Tileset.tsx": {
            "scaleInDock": 1
        },
        "Dungeon_Tileset_dark.tsx": {
            "scaleInDock": 1
        },
        "Dungeon_Tileset_dark2.0.tsx": {
            "scaleInDock": 1
        },
        "Objects.tsx": {
            "scaleInDock": 1
        },
        "Objects_animated.tsx": {
            "scaleInDock": 1
        },
        "dungeon.tmx": {
            "scale": 1.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 352.99999999999994,
                "y": 389
            }
        },
        "map-dungeon.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map_dungeon.tmx": {
            "scaleInDock": 1
        },
        "map_dungeon.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/cleme/OneDrive/Documents/projet-rogue/T-JAV-501-STG_14/assets/Map",
    "map.height": 35,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 35,
    "openFiles": [
        "map-dungeon.tsx",
        "dungeon.tmx"
    ],
    "project": "tile_map.tiled-project",
    "recentFiles": [
        "map-dungeon.tsx",
        "dungeon.tmx",
        "map_dungeon.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
